<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ep_listModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ep_Table">
    <Key>
      <PropertyRef Name="ep_Id" />
    </Key>
    <Property Name="ep_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ep_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ep_Img" Type="nvarchar" MaxLength="50" />
    <Property Name="ep_Inday" Type="date" />
  </EntityType>
  <EntityContainer Name="ep_listModelStoreContainer">
    <EntitySet Name="ep_Table" EntityType="Self.ep_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>