<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ep_listModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ep_Table">
    <Key>
      <PropertyRef Name="ep_Id" />
    </Key>
    <Property Name="ep_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ep_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ep_Img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ep_Inday" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="ep_listEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ep_Table" EntityType="Self.ep_Table" />
  </EntityContainer>
</Schema>